[install_deps]
run("apt-get update")
run("apt-get -y install git cmake build-essential freeglut3-dev freeglut3 libxmu-dev libxi-dev")

[init]
run("git submodule update --init --recursive")

[build]
if not exists("./build"):
    makedirs("./build")
with cd("./build"):
    run("cmake ..")
    run("make -j 2")

[run_unit-tests]
with cd("./build/tests/"):
    run("./unit-tests/tests")

[package]
run("make package")

[deploy]
run("""bash -xec '\
currentTag=$(git tag -l --points-at HEAD) \
if [ -z ${currentTag} ]; then \
    echo "no tag"; \
else \
    echo "has tag"; \
    scp -r ./build/ jenkins@83.220.170.171:~/public/
fi\
'""")