[install_deps]
run("apt-get update")
run("apt-get -y install git cmake build-essential freeglut3-dev freeglut3 libxmu-dev libxi-dev qt5-default")

[init_git]
run("git submodule update --init --recursive")

[build]
if not exists("./build"):
    makedirs("./build")
with cd("./build"):
    run("cmake ..")
    run("make -j 2")

[unit-tests]
with cd("./build/tests/"):
    run("./unit-tests/tests")

[make_package]
with cd("./build"):
    run("make package")

[deploy_package]
with cd("./build"):
    run(
    """
    bash -ec
    '
        currentTag=$(git tag -l --points-at HEAD)
        if [ -z ${currentTag} ]; then
            echo "No tag. I will not publish that commit!";
        else
            if [ -z ${OS} ]; then
                echo "Varibale OS not exist! I do not where to publish debs!"
            else
                echo "Tag: "${currentTag}
                IMAGE_NAME=(${OS//\//_})
                echo "Image name: "${IMAGE_NAME}
                REPO=./public/glRender/${IMAGE_NAME}
                echo "Path to repo: "${REPO}
                rsync -a --rsync-path="mkdir -p ${REPO} && rsync" glRender-*.deb jenkins@sogimu.fvds.ru:${REPO}
                ssh jenkins@sogimu.fvds.ru "cd ${REPO}; ls; dpkg-scanpackages -m . | gzip --fast > Packages.gz"
            fi
        fi
    '
    """)

[make_docs]
if not exists("./build"):
    run("scenarist.py run build")
with cd("./build/lib/"):
    run("doxygen Doxyfile") 

[deploy_docs]
with cd("./build/lib/"):
    run(
    """
    bash -ec
    '
        HEAD_SHA=$(git rev-parse --short HEAD)
        DIR=./public/glRender/docs/${HEAD_SHA}/
        LATEST_DIR=./public/glRender/docs/latest/
        echo "Path to docs: "${REPO}
        rsync -r ./docs/html/* jenkins@sogimu.fvds.ru:${DIR}
        rsync -r ./docs/html/* jenkins@sogimu.fvds.ru:${LATEST_DIR}
    '
    """) 
